db.cagnottes.insertMany([
  {
    _id: ObjectId("6942e180684da91229be7594"),
    titre: "Urgence Vaccins Nationaux",
    description: "Achat 5000 doses pour campagne hivernale Maroc",
    objectif: 100000,
    collecte: 58600,
    date_debut: ISODate("2025-12-15T00:00:00.000Z"),
    date_fin: ISODate("2026-01-15T00:00:00.000Z"),
    est_active: true
  },
  {
    _id: ObjectId("6942e180684da91229be7595"),
    titre: "Réserve Sang O- Critique",
    description: "Stock national critique ! Groupe O- urgent",
    objectif: 50000,
    collecte: 14450,
    date_debut: ISODate("2025-12-17T00:00:00.000Z"),
    date_fin: ISODate("2025-12-31T00:00:00.000Z"),
    est_active: true
  },
  {
    _id: ObjectId("6942e180684da91229be7596"),
    titre: "Tests Rapides COVID",
    description: "Équiper 50 centres de dépistage rapide",
    objectif: 25000,
    collecte: 8400,
    date_debut: ISODate("2025-12-20T00:00:00.000Z"),
    date_fin: ISODate("2026-02-20T00:00:00.000Z"),
    est_active: true
  }
])
